<html>
    <head>
        <style>
            a:link{
                color: #000;
                background-color:transparent;
                text-decoration: none;
            }
            a:visited{
                color: #0000FF;
                background-color:transparent;
                text-decoration: none;
            }
            a:hover{
                color: #FF0000;
                background-color:transparent;
                text-decoration: underline;
            }
            a:active{
                color: #add8e6;
                background-color:transparent;
                text-decoration: underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p>Perubahan style</p>
        ini adalah <a href="PRAK201.html"target="_blank">Link Kehalaman lain.</a>
    </body>
</html>